# sparklearn

./: .gitignore  pom.xml
WordCount/: pom.xml
WordCount/data/: users.txt
WordCount/src/main/scala/: WordCount.scala  WordCount_.scala  WordCount_sql_guanfang.scala  WordCount_sql_org.scala
bgrm/: .gitignore  pom.xml
bgrm/doc/: README.md
bgrm/jstorm-test/: pom.xml
bgrm/jstorm-test/src/main/java/cn/entity/: HastenMatching.java
bgrm/jstorm-test/src/main/java/cn/jstorm/: MyHBaseBolt.java  TopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
bgrm/jstorm-test/src/main/java/cn/util/: ConnectionPool.java  CsUtil.java  JRedisUtil.java  ReadWriteUtil.java
bgrm/src/main/java/yyyq/datasync/: AliplayReport2Phoenix.java  CallRecordMoxie2Hbase.java  EmayBasic2Phoenix.java  GxbDianshang2Phoenix.java  GxbDianshang2PhoenixThread.java  HastenMatchingBatch.java  HastenMatchingBatch_two.java  HastenMatchingTransfer.java  HastenMatchingTransferRun.java  Hcb2Hbase.java  HuluReport2Hbase.java  MoxieBank2Hbase.java  MoxieFund2Hbase.java  MoxieSecurity2Hbase.java  MoxieTaobao2Hbase.java  MoxieTrip_info2Hbase.java  Suolun2Hbase.java  TaobaoReport2Hbase.java  Zhima2Phoenix.java  ZhimaIdentifyrant2Phoenix.java  ZhimaZmScore2Phoenix.java
bgrm/src/main/java/yyyq/datasync/bk/: HuluBasic2Hbase.java  HuluReport2Hbase_.java  Zhima2Hbase.java
bgrm/src/main/java/yyyq/datasync/jingshuang/: YyydInfo2Phoenix.java  YyydInfoEntity.java  YyydInfoHbase2File.java  YyydInfoMr.java  YyydInfoReport.java  YyydInfoReportMr.java  YyydInfoUser.java  YyydInfoYuanShi.java  x.txt  xxx.xml
bgrm/src/main/java/yyyq/datasync/jingshuang/d_0211/: CountTest.java  OverdueCellDetail.java  OverdueCellDetailMr.java  OverdueCellDetail_Sin.java  OverdueInsert.java
bgrm/src/main/java/yyyq/datasync/pic/: PicTransfer.java  PicTransferRun.java
bgrm/src/main/java/yyyq/datasync/pool/: TaobaoReport2Phoenix.java  TaobaoReportBean.java
bgrm/src/main/java/yyyq/datasync/xiaobo/d_0302/: Inserter_0302.java  XiaoboDetailMr.java  XiaoboDetail_Sin.java
bgrm/src/main/java/yyyq/entity/: HastenMatchingEntity.java
bgrm/src/main/java/yyyq/export/: ExportData.java  ExportData_.java
bgrm/src/main/java/yyyq/kafka/: File2KafkaOld.java  File2KafkaThread.java  Kafka2Consumer.java  Kafka2PathOld.java
bgrm/src/main/java/yyyq/kafka/cdsp2thread/: Cdsp2KafkaThread.java
bgrm/src/main/java/yyyq/kafka/cdspthread/: Cdsp2HandlerProducer.java  Cdsp2Kafka.java  Cdsp2KafkaProducerSingleton.java
bgrm/src/main/java/yyyq/kafka/threddeam/: ConsumerThread.java  HandlerProducer.java  KafkaProducerSingleton.java  Kafka_Consumer.java
bgrm/src/main/java/yyyq/mr/: CallDurationStatistics.java  Ebaoquan2EmayMr.java  EbaoquanMr.java  EmayMr.java  Eqianbao2EmayMr.java  EqianbaoMr.java  HbaseMr.java  HbaseTaobaoBasic4OrderMr.java  Hulu2HbaseMr.java  MoxieInsertToHBase.java  WacaiResultDataMr.java  Zhima2HbaseMr.java
bgrm/src/main/java/yyyq/mr/he/: Ebaoquan2HeMr.java  Eqianbao2HeMr.java  Wacai2HeMr.java
bgrm/src/main/java/yyyq/mr/yzc/: HbaseCellMr.java  HbaseCellMr_single.java
bgrm/src/main/java/yyyq/phoenix/: CallRecord2Hbase.java  GrayListCallDataFeature.java  PhoenixUtils.java
bgrm/src/main/java/yyyq/test/: Test.java
bgrm/src/main/java/yyyq/util/: CalculationUtil.java  CsUtil.java  DateUtil.java  GetConnection.java  HBaseUtils.java  HivePhoenixMysqlUtil.java  HttpClientUtil.java  IdWorker.java  Java2Hbase.java  JedisUtil.java  MysqlUtils.java  PhoneUtils.java  ReadWriteUtil.java  RedisConfig.java  RowKeyUtil.java  SnowflakeIdGenerator.java  SshUtil.java  StringUtil.java
bgrm/src/main/java/yyyq/util/druidOrPool/: ConnectionPool.java  CurrencyConnPool.java  DruidUtil.java
bgrm/src/main/resources/: applicationContext.xml  hbase-site.xml  kafka.properties  log4j.properties
bgrm/src/main/resources/properties/: dbconfig.properties
bgrm/src/main/scala/yyyq/etl/: Ebaoquan2HeSpark.scala  HbaseTaobaoBasic4Order.scala
bgrm/src/main/scala/yyyq/rm/: CalCallCountFeatuerStatisticsTransfer.scala  HTTPUtils.java  HastenMatching.scala  HastenMatchingLocalHistory.scala  HastenMatchingLocalNew.scala  HastenMatchingRepeat.scala  HastenMatchingTransfer.scala  HastenMatchingYarn.scala  HttpClientUtil.java  MoxieCallDetailstoHbase.scala  RequestMobileBroadcast.scala  UserCallDataFeatuerStatisticsTransfer.scala
bgrm/src/main/scala/yyyq/tc/: WordCount.scala  data_process0.scala
bgrm/src/main/scala/yyyq/test/: Test.scala
bgrm/src/main/scala/yyyq/util/: Spark2HbaseUtil.scala
graphx/: pom.xml
graphx/src/main/scala/: ComprehensiveExample.scala  OrgDome.scala  RunGraph.scala  Test.scala
sql/: README.md  pom.xml
sql/src/main/scala/: DataFrame.scala  DataSet.scala  DataSource.scala  Df.scala  SparkSQL.scala
streaming/: pom.xml
streaming/src/main/java/: DpEntryV2Init.java  GzipUtils.java  SeriaPojoUtil.java
streaming/src/main/scala/: DpMainV2S.scala
test/: pom.xml
test/src/main/scala/: DpMainV2.java  DpMainV2S.scala  HastenMatching.scala  Streaming2Parquet.scala
util/: pom.xml
util/src/main/java/: DateUtil.java
util/src/main/scala/: ScalaDateUtil.scala
