bootstrap.servers=SH-M1-L06-YH-node1:9092,SH-M1-L06-YH-node2:9092,SH-M1-L06-YH-node3:9092,SH-M1-L06-YH-node4:9092,SH-M1-L06-YH-node5:9092
acks=1  
retries=0  
batch.size=1000  
compression.type=gzip  
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer  
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.request.size=134217728