driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.15.198:3306/various
#driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
#url=jdbc:phoenix:192.168.15.195:2181/hbase
username=root
password=rootROOT1.

filters=stat

maxActive=30
initialSize=1
maxWait=60000
minIdle=1

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

